
@main-font: 'PT Sans', sans-serif;
		
@thumb-color: #ffffff;
@thumb-radius: 20px;
@thumb-height: 36px;
@thumb-width: 100px;
@thumb-border-width: 1px;
@thumb-border-color: #cccccc;

@track-color: #cccccc;
@track-width: 233px;
@track-height: 1px;
@track-border-width: 1px;
@track-border-color: black;
@track-radius: 5px;

.main-font(){
	font-family: @main-font;
	font-weight: 700;
	color: #3d3d3d;
	font-size: 16px;
}

.second-font(){
	font-family: @main-font;
	font-weight: 400;
	color: #3d3d3d;
	font-size: 16px;
}

.content{
	width: 1000px;
	height: 100vh;
	background-color: #f6f6f6; 
	margin: 0 auto;
	padding-top: 100px;

	form{
		float: left;
	}
	
	.field{
		margin-left: 100px;
		position: relative;
		clear: both;
		text-align: right;
		padding:25px 0;

		label{ 
		float: left;
		.main-font();
		padding-right: 100px;
		}

		label[for=term]{
			text-align: left;
		}

		.text{
			margin: -15px 0 0 30px; 
			color:#e60000;
			max-width: 250px;
			float: left;
			text-align: left;
		}

		#weight{
			width: 194px;
			border:none;
			border-radius: 0;
			border-bottom: 1px solid #acacac;
			background-color: #f6f6f6;
			box-shadow: none;
			.second-font();
			padding-left: 0;
		}

		span {
			display: inline-block;
			position: absolute;
			left: 115px;
			.second-font();
			
			&:before{
				content:attr(data-title);
				box-sizing:border-box;
				display:block;
				background:rgba(0,0,0,.7);
				color:white;
				padding:10px;
				position:absolute;
				left:50%;
				top:-30px;
				margin-left:-100px;
				width:200px;
				height:45px;
				line-height:25px;
				border-radius:5px;
				opacity:0;
				transition:.25s ease-in-out;
			}

			&:after{
				 content:'';
					display:block;
					position:absolute;
					top:35px;
					left:50%;
					margin-left:-8px;
					height:0;
					width:0;
					border-left:8px solid transparent;
					border-right:8px solid transparent;
					border-top:8px solid rgba(0,0,0,.7);
					transition:.25s ease-in-out;
					opacity:0;
			}

			&:hover:before{
			opacity: 1;
			top:-50px;
			}

			&:hover:after{
				opacity: 1;
				top: -5px;
			}
		}

		.hallmark .jq-selectbox__select{
			border-radius: 0;
			border:none;
			border-bottom: 1px solid #c5c5c5;
			box-shadow: none;
			background-color: #f6f6f6;
			padding-left: 0;
			width: 158px;

			.jq-selectbox__select-text{
			padding-left: 0;
			}

		}
		
		.jq-selectbox__select {
			height: 40px;
			width: 150px;
			line-height: 30px;
			border: 1px solid #c5c5c5;
			border-radius: 20px;
			background: #f8f8f8;
			text-align: left;
		}

		.jq-selectbox__select-text{
			.second-font();
			margin-top: 4px;
			text-align: left;
			padding-left: 15px;
		}

		.jq-selectbox__trigger{
			border:none;
		}

		.jq-selectbox__trigger-arrow{
			border:none;
			background-image: url(../img/arrow.png);
			top: 17px;
			right: 20px;
			width: 12px;
			height: 8px;
		}

		.checkbox{
			vertical-align: top;
  			margin: 0 3px 0 0;
  			width: 17px;
  			height: 17px;
		}

		.checkbox + label {
  			cursor: pointer;
		}

		.checkbox:not(checked) {
		  position: absolute;
		  opacity: 0;
		}
		.checkbox:not(checked) + label {
		  position: relative; 
		  padding: 0 0 0 70px;
		}

		.checkbox:not(checked) + label:before {
		  content: 'да';
		  position: absolute;
		  top: -4px;
		  left: 0;
		  width: 50px;
		  height: 36px;
		  border-radius: 16px;
		  background: #7f7f7f;
		  box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
		  color: white;
		  line-height: 3;
		  padding-right: 10px;
		  font-family: 'PT Sans', sans-serif;
		  font-weight: 400;
		  font-size: 11px;
		}

		.checkbox:not(checked) + label:after {
		  content: '';
		  position: absolute;
		  top: 0px;
		  left: 2px;
		  width: 28px;
		  height: 28px;
		  border-radius: 16px;
		  background: #FFF;
		  box-shadow: 0 2px 5px rgba(0,0,0,.3);
		  transition: all .2s; 
		}
		
		.checkbox:checked + label:before {
		  background: #9FD468;
		}
		
		.checkbox:checked + label:after {
		  left: 28px;
		}
		
		.checkbox:focus + label:before {
		  box-shadow: 0 0 0 3px rgba(255,255,0,.5);
		}

		.track() {
		 width: @track-width;
		 height: @track-height;
		 cursor: pointer;
		 animate: 0.2s;
		}

		.thumb() {
		border: @thumb-border-width solid @thumb-border-color;
		height: @thumb-height;
		width: @thumb-width;
		border-radius: @thumb-radius;
		background: @thumb-color;
		cursor: pointer;
		}

		input[type=range] {
		 -webkit-appearance: none;
		 margin: @thumb-height/2;
		 width: @track-width;

		 &:focus {
		   outline: none;
		 }

		 &::-webkit-slider-runnable-track {
		   .track();
		   background: @track-color;
		 }
		 &::-webkit-slider-thumb {
		   .thumb();
		   -webkit-appearance: none;
		   margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
		 }
		 &:focus::-webkit-slider-runnable-track {
		   background:@track-color;
		 }
		 &::-moz-range-track {
		   .track();
		   background: @track-color;
		 }
		 &::-moz-range-thumb {
		    .thumb();
		 }

		 &::-ms-track {
		   .track(); 
		   background: transparent;
		   border-color: transparent;
		   border-width: @thumb-width 0;
		   color: transparent;
		 }

		 &::-ms-fill-lower {
		   background:@track-color;
		   border: @track-border-width solid @track-border-color;
		   border-radius: @track-radius*2;
		 }

		 &::-ms-fill-upper {
		   background: @track-color;
		   border: @track-border-width solid @track-border-color;
		   border-radius: @track-radius*2;
		 }
		 &::-ms-thumb {
		   .thumb();
		 }
		 &:focus::-ms-fill-lower {
		   background: @track-color;
		 }
		 &:focus::-ms-fill-upper {
		   background: @track-color;
		 }

		}

		output{
			position: absolute;
			width: 100px;
			text-align: center;
			top: 42px;
			user-select:none;
			cursor: pointer;
			.main-font();
			font-size: 13px;

			&:before{
				content:"";
				background-image: url(../img/left-arrow.png);
				position: absolute;
				width: 5px;
				height: 9px;
				left: 15px;
				top: 6px;
			}

			&:after{
				content: "";
				background-image: url(../img/right-arrow.png);
				position: absolute;
				width: 5px;
				height: 9px;
				right: 7px;
				top: 6px;
			}
		}

		input[type = submit]{
			padding: 10px;
			width: 245px;
			background-color: #f6f6f6;
			border:1px solid #e60000;
			border-radius: 25px;
			.main-font();
			color: #e60000;
			float: left;
			cursor: pointer;
		}

	}	
	
}
